<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kapil's Personal Site</title>
    <!-- add icon link -->
    <link rel="icon"
        href="Images\download.jpg"
        type="image/x-icon">
</head>

<body>
    <table cellspacing="15">
        <tr>
            <td><img src="Images/Circle-Kapil1.png" height="230" width="250" alt="Kapil's profile picture"></td>
            <td>
                <h1>Kapil Raghmode</h1>
                <p><em> Student of <strong>XI Science standard</strong>.</em></p>
                <p>My name is Kapil Madhav Raghmode and I am 16 years old. I’m currently learning <strong>Web Development</strong>
                    ​<br>
                    <center><strong>I LOVE MY FAMILY.</strong></center><br>
            </td>
        </tr>
    </table>

    <hr size="3" noshade>
    <h3>Education</h3>
    <ul>
        <li>SSC</li>
          <ul>
              <i>Achivements:</i>
              <li>Best Student of the Year 2019-2020</li>
              <li>Best Teacher Award 2019-2020</li>
          </ul>
        <li>HSSC</li>
    </ul>

    <hr size="3" noshade>
    <h3>Skill</h3>

    <table cellspacing="01">
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Java Script </td>
            <td>⭐</td>
        </tr>
    </table>

    <hr size="3" noshade>
    <br>
    <em><strong><a href="hobbies.html">My Hobbies</a></strong></em>
    <br>
    <em><strong><a href="contact me.html">Contact Me</a></strong></em>
    <h3></h3>
</body>

</html>
